
# TMDB API

  TMDB_URL= URL
  TMDB_KEY= KEY

# SmarkIO API

  APP_URL=http://localhost:3333
  NODE_ENV=development

# Database

  DB_USER=nextwork_smarkio
  DB_HOST=nextwork.com.br
  DB_PASS=smarkiopass123
  DB_NAME=nextwork_smarkio

